# Clock signal
NET "sys_clk" LOC = "V10" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK,            Sch name = GCLK
Net "sys_clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net "*vga_clk" TNM_NET = vga_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD vga_clk_pin  25000 kHz;

# VGA Connector
NET "vga_red<0>" LOC = "U7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L43P,                          Sch name = RED0
NET "vga_red<1>" LOC = "V7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L43N,                          Sch name = RED1
NET "vga_red<2>" LOC = "N7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L44P,                          Sch name = RED2
NET "vga_grn<0>" LOC = "P8"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L44N,                          Sch name = GRN0
NET "vga_grn<1>" LOC = "T6"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L45P,                          Sch name = GRN1
NET "vga_grn<2>" LOC = "V6"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L45N,                          Sch name = GRN2
NET "vga_blu<0>" LOC = "R7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L46P,                          Sch name = BLU1
NET "vga_blu<1>" LOC = "T7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L46N,                          Sch name = BLU2

NET "vga_hsync" LOC = "N6"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L47P,                          Sch name = HSYNC
NET "vga_vsync" LOC = "P7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L47N,                          Sch name = VSYNC

# Buttons

NET "sys_rst"         LOC = "D9"  | IOSTANDARD = "LVCMOS33";   #Bank = 0, Pin name = IO_L34P_GCLK19,                    Sch name = BTNR
