<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Feb 17 15:02:33 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/home/bmorgan/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_BASE_ADDRESS"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/bmorgan/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/home/bmorgan/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/home/bmorgan/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/home/bmorgan/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/home/bmorgan/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/home/bmorgan/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/home/bmorgan/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_ECP_ADDRESS"/>
          <item stringID="value" value="410"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/bmorgan/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/home/bmorgan/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/home/bmorgan/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/home/bmorgan/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/home/bmorgan/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/home/bmorgan/Xilinx/14.7/ISE_DS/PlanAhead/bin:/home/bmorgan/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/home/bmorgan/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/home/bmorgan/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/home/bmorgan/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/home/bmorgan/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/bmorgan/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/bmorgan/Xilinx/14.7/ISE_DS/common/bin/lin64:/home/bmorgan/perl5/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/bmorgan/bin:/home/bmorgan/scripts/bin:/usr/share/mspgcc-ti/bin:/home/bmorgan/.gem/ruby/2.2.0/bin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XIL_IMPACT_USE_WINDRIVER"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_BASE_ADDRESS"/>
          <item stringID="value" value="30"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_BASE_ADDRESS"/>
          <item stringID="value" value="20"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_ECP_ADDRESS"/>
          <item stringID="value" value="400"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_ECP_ADDRESS"/>
          <item stringID="value" value="420"/>
        </row>
        <row stringID="row" value="12">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/home/bmorgan/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="13">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_BASE_ADDRESS"/>
          <item stringID="value" value="10"/>
        </row>
        <row stringID="row" value="14">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/home/bmorgan/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="15">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_ECP_ADDRESS"/>
          <item stringID="value" value="430"/>
        </row>
        <row stringID="row" value="16">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/bmorgan/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="unknown"/>
        <item stringID="User_EnvOsrelease" value="unknown"/>
      </item>
      <item stringID="User_EnvHost" value="tatooine"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3687U CPU @ 2.10GHz"/>
          <item stringID="speed" value="3100.296 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="/home/bmorgan/documents/laas/enseignements/insa/projet-systeme-info/vga/binary/vga_demo/system.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="AREA"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="2"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="AUTO"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx16-3-csg324"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="/home/bmorgan/documents/laas/enseignements/insa/projet-systeme-info/vga/sources/vga_demo/synthesis/system.xst"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="1"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="0"/>
    </section>
  </application>

</document>
